# Django
SECRET_KEY=django-insecure-a9qr^u367(eb+12ux$#5s5_zoo9#2ed1u7ovde$($nn(bgfodd
DEBUG=True
ALLOWED_HOSTS=*

# Shiprocket
SHIPROCKET_EMAIL=anu525495@gmail.com
SHIPROCKET_PASSWORD=tiYTExSq1C9o$EJ@

# VAPID (Push Notifications)
VAPID_PUBLIC_KEY=BOq9RSStBKaio0QslQFxOpu3IYUrIiypkGLTOIIWw4-pAiE-BQfLreFmd2EmkBdvAnDrKP8LYSHhJVP7n83MLmo
VAPID_PRIVATE_KEY=sw-kz4Rgf5IcgrM76a9ZWstlBZz74xYT9u-S8ARTFgM
VAPID_ADMIN_EMAIL=mailto:admin@example.com

# MySQL Database
MYSQL_DATABASE_NAME=perfumevalley
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=
MYSQL_DATABASE_HOST=127.0.0.1
MYSQL_DATABASE_PORT=3306

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

# Razorpay
RAZORPAY_KEY_ID=rzp_test_4n1nOY0K5q7P3g
RAZORPAY_SECRET=aA5yciXqziLqd5OdPd0MyOHZ

# Email SMTP
EMAIL_HOST=mail.dreamdevtechs.com
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=tripvthme@dreamdevtechs.com
EMAIL_HOST_PASSWORD=Devesh@2025
DEFAULT_FROM_EMAIL=tripvthme@dreamdevtechs.com
